# demo-2

./: pom.xml
.github/workflows/: test.yaml  test.yml
.github/workflows/blank.yml/: test.yml
demo-client/: pom.xml
demo-client/src/main/java/com/haoshuang/web/client/: SsoClient3Application.java
demo-client/src/main/java/com/haoshuang/web/client/controller/: DemoController.java
demo-client/src/main/resources/: application.properties
demo-client/src/main/resources/static/: index.html
demo-sso/: pom.xml
demo-sso/src/main/java/com/haoshuang/sso/demosso/: DemoSsoApplication.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/Mapper/: PeopleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/bean/: LoginUser.java  People.java  PeopleExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/common/: ResultBean.java  ResultEnm.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/config/: CorsConfig.java  DuridConfig.java  MyAuthenticationSuccessHandler.java  MyFailAuthenticationFailHandler.java  RedisTokenStoreConfig.java  SecurityConfig.java  SsoAuthorizationServerConfig.java  ValidateCodeBeanConfig.java  WebMcvConfigCros.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/controller/: BaseController.java  DemoController.java  LoginController.java  SlipImageController.java  TestEndpoints.java  ValidateCodeController.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/service/: MyCusUserServiceDetail.java
demo-sso/src/main/java/com/haoshuang/sso/demosso/utils/: JwtTokenUtil.java
demo-sso/src/main/resources/: application.properties  generatorConfig.xml
demo-sso/src/main/resources/mybatis/dmsMapper/: PeopleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo-sso/src/main/resources/static/: login.html  ooooo.html  test.html
demo-sso/src/main/resources/static/static/css/: checkStyle.css  sb-admin-2.min.css
demo-sso/src/main/resources/static/static/js/: check_verify.js  img_ver.js
demo-sso/src/main/resources/thymeleaf/: index.html  login.html  slipvalidate.html
demo-sso/src/test/java/com/haoshuang/sso/demosso/: DemoSsoApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/haoshuang/web/demoweb/: DemoWebApplication.java  SsoClient2Application.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/static/: index.html
demo-web/src/test/java/com/haoshuang/web/demoweb/: DemoWebApplicationTests.java
(+50 files in other folders)
